<script defer type="module">
  import { start } from "./synth.js";
  import { parse, tokenize } from "./parser.js";


  // const test = `g3 e4 d4 c4 d4 c4 a3 a3 g3`;

  const getCode = () => document.querySelector("#code").value;

  const trigger = () => {
    const code = getCode();
    const tokens = tokenize(code);
    const [ ast, remainder ] = parse(tokens);
    console.log("t", tokens, "a", ast, "r", remainder);
    start(ast);
  }

  document.querySelector("#start").addEventListener("click", trigger);



</script>
<textarea id="code">g3 e4 d4 c4 d4 c4 a3 a3 g3</textarea>
<button id="start">
  start
</button>